{
  "name": "sistem-perpustakaan",
  "version": "2.0.0",
  "description": "Sistem Perpustakaan",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node Server.js",
    "test-db": "node test-db.js",
    "install-deps": "npm install express express-session cors bcrypt mysql2 dotenv"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
